<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Ashley Wallace CST336 Homepage</title>
  <meta name="description" content="">
  <meta name="author" content="Ashley Wallace">

  <link rel="stylesheet" href="css/hpStyleSheet.css">
<style>

</style>
</head>

<body>
  <div class="mainDiv">
	<h1>Ashley Wallace CST336 Homepage</h1>
    <img src="images/aew.jpg">
    <div class="subDiv">
    	<br>
    	<br>
	<span class="tableTitle">CST336 Coursework:</span>
	<br>
	<table>
		<th>
			LABS
		</th>
		<th>
			ASSIGNMENTS
		</th>
		<th>
			PROJECTS
		</th>
		<tr>
			<td>
				<a href="http://hosting.otterlabs.org/classes/walaceashleye/Labs/Lab1/lab1.html">Lab 1</a>
			</td>
			<td>
				Assignment 1
			</td>
			<td>
				Team Project
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://hosting.otterlabs.org/classes/walaceashleye/Lab2.php">Lab 2</a>
			</td>
			<td>
				<a href="http://hosting.otterlabs.org/classes/walaceashleye/assignment2.php">Assignment 2</a>
			</td>
			<td>
				Individual Project
			</td>
		</tr>
		<tr>
			<td>
				Lab 3
			</td>
			<td>
				Assignment 3
			</td>
		</tr>
		<tr>
			<td>
				Lab 4
			</td>
			<td>
				Assignment 4
			</td>
		</tr>
		<tr>
			<td>
				Lab 5
			</td>
			<td>
				Assignment 5
			</td>
		</tr>
		<tr>
			<td>
				Lab 6
			</td>
		</tr>
		<tr>
			<td>
				Lab 7
			</td>
		</tr>
		<tr>
			<td>
				Lab 8
			</td>
		</tr>
	</table>
	<br><br>
	<p><span class="tableTitle">About me:</span><br>
		I am currently working full time as a financial planning analyst living in Sonoma County and a full time student in the CSIT program at 
		California State University at Monterey Bay.
		
		In my spare time I enjoy cooking french food, spending time with my family, reading, and listening to podcasts at work 
		and while I walk my dog.  
	</p>
	<br>
	<br>
	<br>
	</div>
 </div>

</body>
</html>
